<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XRCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="87" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-8m-WAO">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-bo-UWX">
                        <rect key="frame" x="13" y="117" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9a4-bo-UWX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="95H-15-IOu"/>
                <constraint firstAttribute="trailing" secondItem="dlf-8m-WAO" secondAttribute="trailing" id="f0T-9w-ZGq"/>
                <constraint firstAttribute="bottom" secondItem="dlf-8m-WAO" secondAttribute="bottom" constant="19" id="g1J-Ge-m61"/>
                <constraint firstItem="dlf-8m-WAO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gsY-Rb-lp1"/>
                <constraint firstAttribute="bottom" secondItem="9a4-bo-UWX" secondAttribute="bottom" id="hi5-Uk-sHm"/>
                <constraint firstItem="dlf-8m-WAO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n3K-7H-Myj"/>
            </constraints>
            <size key="customSize" width="87" height="138"/>
            <connections>
                <outlet property="imageView" destination="dlf-8m-WAO" id="p0B-to-ZLD"/>
            </connections>
            <point key="canvasLocation" x="291.5" y="339"/>
        </collectionViewCell>
    </objects>
</document>
